# Orbaic

./: .gitignore  build.gradle  local.properties  settings.gradle
Key/: TXT.txt  key.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/orbaic/miner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbaic/miner/: ActiveTime.java  AdMobAds.java  CommonWebview.java  CustomAdapter.java  DataReturn.java  FirebaseData.java  FirebaseDynamicLink.java  FirebasePushNotification.java  FirebaseUserData.java  ForgetPassword.java  Home.java  HorizontalListAdapter.java  LearnEarnActivity.java  LoginLayout.java  MainActivity.java  MainActivity2.java  MiningRules.java  MiningStatusCallback.java  MyApp.java  Profile.java  PushNotificationExtra.java  ReferralAdapter.java  ReferralData.java  ReferralDataRecive.java  SendDataFirebaseDatabase.java  SplashActivity.java  SplashActivity.kt  TeamFragment.java  TeamMembersFragment.java  TeamMembersFullAdapter.java  TeamReferral.java  UserRegister.java  WalletFragment.java  WebViewContent.java  WhitePaper.java  Withdrawal.java  faq.java  privacy.java  terms.java
app/src/main/java/com/orbaic/miner/allNews/: AllNewsFragment.java
app/src/main/java/com/orbaic/miner/auth/: LoginLayout.java  UserRegister.java
app/src/main/java/com/orbaic/miner/common/: Config.kt  Constants.java  CustomDialog.kt  CustomLoadingDialog.java  DateUtils.java  ErrorDialog.kt  Extensions.kt  GetNetTime.java  Loading.java  Methods.java  ProgressDialog.kt  ResponseState.kt  RetrofitClient2.java  SpManager.java
app/src/main/java/com/orbaic/miner/home/: Home.java  HomeViewModel.java  MyRewardedTokenItem.java  Post2.java
app/src/main/java/com/orbaic/miner/homeNew/: CountdownState.kt  GetServerTime.kt  NewHomeFragment.kt  NewHomeViewModel.kt  Record.kt  User.kt
app/src/main/java/com/orbaic/miner/interfaces/: NavigationDrawerInterface.java
app/src/main/java/com/orbaic/miner/myTeam/: GridBindAdapter.java  MyTeamAdapter.kt  Team.java  TeamFragment.java  TeamViewModel.java
app/src/main/java/com/orbaic/miner/profile/: Profile.java
app/src/main/java/com/orbaic/miner/quiz/: AdmobDataChange.java  GetUserEnableStatus.java  Item.java  ItemAdapter.java  LearnEarnActivity.java  LearnEarnViewModel.java  QuizStartActivity.java  UserDataModel.java
app/src/main/java/com/orbaic/miner/settings/: SettingsFragment.java
app/src/main/java/com/orbaic/miner/support/: SupportFragment.java
app/src/main/java/com/orbaic/miner/wallet/: RewardAdapter.java  RewardModel.java  RewardTokenAdapter.java  RewardTokenItem.java  WalletFragment.java  WalletViewModel.java
app/src/main/java/com/orbaic/miner/wordpress/: Post.java  PostAdapter.java  PostAdapter2.java  RetrofitClient.java  WordpressData.java
app/src/main/res/drawable/: animation_circle.xml  back.xml  baseline_construction_24.xml  bottom_navigation_text_color.xml  button_background.xml  button_shape.xml  chat_icon.xml  choose_photo_cam_icon.xml  circle_background.xml  circle_low.xml  circle_white.xml  clock_icon.xml  clock_loading_icon.xml  copy_icon.xml  down_arrow.xml  earn_extra_25_background.xml  edit_profile_icon.xml  edittext_shape.xml  email_edittext_background.xml  email_icon.xml  extra_25_dialog_shape.xml  extra_reward_progress_bar_icon.xml  fb_icon.xml  forget_password_text.xml  google_icon.xml  ham_burger_icon.xml  home_icon.xml  homepage_circular_icon_background.xml  homepage_curved_background.xml  homepage_quiz_progress_background.xml  horizontal_progressbar_layer.xml  ic_alert.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_outline_24.xml  ic_refer.xml  invitation_code_icon.xml  kyc_icon.xml  kyc_varification_icon.xml  language_icon.xml  (+39 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_learn_earn_activtity.xml  activity_login_layout.xml  activity_main.xml  activity_main2.xml  activity_quiz_start.xml  activity_user_register.xml  app_bar.xml  dialog_extra_point.xml  dialog_logout.xml  dialog_mining_warning.xml  fragment_all_news.xml  fragment_faq.xml  fragment_home.xml  fragment_home_2.xml  fragment_mining_rules.xml  fragment_new_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml  fragment_team.xml  fragment_team_members.xml  fragment_wallet.xml  grid_single_view.xml  header.xml  item_horizontal_list.xml  item_reward_tokens.xml  item_view.xml  layout_home_old.xml  list_item_team.xml  loading_layout.xml  team_member_single.xml  winning_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: reward_tokens.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbaic/miner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
