plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\ruhul\\AndroidStudioProjects\\Orbaic2\\Key\\key.jks')
//            storePassword 'orbaic'
//            keyAlias 'key0'
//            keyPassword 'orbaic'
//        }
    }
    namespace 'com.orbaic.miner'
    compileSdk 34

    defaultConfig {
        applicationId "com.orbaic.miner"
        minSdk 21
        targetSdk 34
        versionCode 33
        versionName '1.3.7'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildToolsVersion '33.0.1'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth' //:22.1.1
    implementation 'com.google.firebase:firebase-database' //:20.2.2
    implementation 'com.google.firebase:firebase-dynamic-links' //:21.1.0
    implementation 'com.google.firebase:firebase-messaging' //:23.2.1
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.ads.mediation:unity:4.9.2.0'
    implementation 'com.google.ads.mediation:vungle:7.1.0.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:12.1.0.1'
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.chesire:lifecyklelog:3.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation 'commons-net:commons-net:3.6'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.hbb20:ccp:2.5.0'


    //Binding
    implementation 'com.github.wada811:ViewBinding-ktx:1.2.3'
    implementation 'com.github.wada811:DataBinding-ktx:5.0.2'

    def lottieVersion = "3.6.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
