<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/mining_icon"
            android:title="Mining Rules"
            android:id="@+id/menuMiningRules"
            android:orderInCategory="101"/>

        <item
            android:icon="@drawable/white_paper_icon"
            android:title="White Paper"
            android:id="@+id/menuWhitePaper"
            android:orderInCategory="102"/>
        <item
            android:icon="@drawable/settings_icon"
            android:title="Settings"
            android:id="@+id/menuSettings"
            android:orderInCategory="103"/>

        <item
            android:icon="@drawable/terms_conditions_icon"
            android:title="FAQ"
            android:id="@+id/menuFaq"
            android:orderInCategory="104"/>

        <item
            android:icon="@drawable/terms_conditions_icon"
            android:title="Terms and Conditions"
            android:id="@+id/menuTermsAndConditions"
            android:orderInCategory="104"/>

        <item
            android:icon="@drawable/terms_conditions_icon"
            android:title="Privacy Policy"
            android:id="@+id/menuPrivacyPolicy"
            android:orderInCategory="105"/>
    </group>
</menu>