<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.LearnEarnActivity">

    <LinearLayout
        android:id="@+id/learnAndEarnHeader"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn and Earn"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_below="@id/learnAndEarnHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_marginStart="7dp"
               android:layout_marginEnd="7dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:layout_marginStart="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Loading"
                   android:textSize="16sp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:id="@+id/learn_questions"/>

               <LinearLayout
                   android:layout_marginStart="7dp"
                   android:layout_marginEnd="7dp"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <RadioGroup
                       android:id="@+id/ansGroup"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="loading"
                           android:id="@+id/ans1"/>

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="loading"
                           android:id="@+id/ans2"/>

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="loading"
                           android:id="@+id/ans3"/>

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="loading"
                           android:id="@+id/ans4"/>
                   </RadioGroup>

               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="25dp"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <ProgressBar
                       android:id="@+id/progress_bar"
                       style="@style/CircularDeterminateProgressBar"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:progress="90"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="25dp"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Submit"
                       android:textSize="13sp"
                       android:id="@+id/learn_ans_submit"/>
               </LinearLayout>

           </LinearLayout>
       </ScrollView>
    </LinearLayout>

</RelativeLayout>