<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_light"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/demo_avatar2" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-45dp"
                    android:src="@drawable/choose_photo_cam_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="User ID"
                    android:textColor="#fff"
                    app:drawableStartCompat="@drawable/user_id_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/wallet_background_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:padding="15dp"
                        tools:text="SGFCCjhbbbsd231321sdsdj543vvJASJhgjhas"
                        android:textColor="#66ffffff"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivIdCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/copy_icon" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="5dp"
                    android:text="Full name"
                    android:textColor="#fff"
                    app:drawableStartCompat="@drawable/username_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/wallet_background_shape"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        tools:text="Asaduzzaman"
                        android:letterSpacing="0.05"
                        android:textColor="#fff"
                        android:textColorHint="#80FFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/changeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="Change"
                        android:textColor="#61C7C4" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="5dp"
                    android:text="Phone No"
                    android:textColor="#fff"
                    app:drawableStartCompat="@drawable/phone_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/wallet_background_shape"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:visibility="gone"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="#80FFFFFF"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="15dp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        tools:text="01612345678"
                        android:background="@null"
                        android:inputType="phone"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/changePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="Change"
                        android:textColor="#61C7C4" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="Email"
                    android:textColor="#fff"
                    app:drawableStartCompat="@drawable/email_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/wallet_background_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailAddress_profile"
                        android:layout_width="0dp"
                        tools:text="example@gmail.com"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="Change"
                        android:textColor="#61C7C4"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="5dp"
                    android:text="Password"
                    android:textColor="#fff"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/password_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_background_shape"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="Change"
                        android:textColor="#61C7C4" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/teal_200"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="101dp"
                            android:layout_height="101dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/man" />

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
                            app:layout_constraintVertical_bias="0.086">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User ID: "
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/userID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:enabled="false"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/emailAddress_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:enabled="false"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l1"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_for_button_profile"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.113">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Name: "
                                android:textColor="#1A1A1A"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:enabled="false"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_for_button_profile"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                            app:layout_constraintVertical_bias="0.05">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Country: "
                                android:textColor="#1A1A1A"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/userCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:enabled="false"
                                android:textColor="#1A1A1A"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_for_button_profile"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                            app:layout_constraintVertical_bias="0.051">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Phone: "
                                android:textColor="#1A1A1A"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:enabled="false"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="#1A1A1A"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/profile_submit"
                                android:layout_width="115dp"
                                android:layout_height="46dp"
                                android:background="@drawable/background_for_button_profile"
                                android:gravity="center"
                                android:paddingStart="4dp"
                                android:text="SUBMIT"
                                android:textColor="#0DA2FF"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                                app:layout_constraintVertical_bias="0.6" />

                            <TextView

                                android:id="@+id/pEdit"
                                android:layout_width="115dp"
                                android:layout_height="46dp"
                                android:background="@drawable/background_for_button_profile"
                                android:gravity="center"
                                android:paddingStart="4dp"
                                android:text="EDIT"
                                android:textColor="#0DA2FF"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                                app:layout_constraintVertical_bias="0.6" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>
