/*-----------------------
images
-----------------------*/

img{
   max-width:100%;
   height: auto;
}
/*-----------------------
paragraph
-----------------------*/
p{
 margin: 5%;
 font-size:13px;
}
/*-----------------------
li
-----------------------*/
li{
 margin: 5%;
 font-size:12px;
}

/*-----------------------
links
-----------------------*/


a{
    color: #e62d76;
}




/*-----------------------
buttons
-----------------------*/

.btn_left {
    padding: 15px 0px;
    text-align: center;
    text-decoration: none;
    color: #ffffff !important;
    font-size: 20px;
    background: #E62D76;
    width: 250px;
    margin: 10px auto;
    display: block;
    text-decoration: none !important;
}


/*-----------------------
blockquote
-----------------------*/
blockquote{
    clear: both;
    padding: 10px 10px 10px 10px;
    background: #f6f8fa;
    margin: 0px 0;
    color: #333;
    border: 1px solid #dde3e6;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
    text-shadow: 0 1px 0 white;
    position: relative;
 }


/*-----------------------
table
-----------------------*/

 table {
   font-size: 18px;
   margin-bottom: 5%;
   padding: 0;
   width: 100%;
 }

 table th{
   background: #404040;
   color:#ffffff;
 }

 table thead {
   background: #f7f7f7;
 }
 table thead th {
   font-weight: bold;
 }


 table td, #content table th {
   padding: 10px;
 }

 table td {
   border-bottom: solid 1px #f7f7f7;
 }

 table tr:last-child td {
   border-bottom: none;
 }

 table tr:nth-child(even) {
   background: #f7f7f7;
 }

/*--------------------------------
Prism
---------------------------------*/

pre{
	border: 2px solid #eee;
	overflow: scroll;
	padding: 5px;
}

code[class*="language-"],
pre[class*="language-"] {
	color: #243040;
	position: relative;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}


pre[class*="language-"]::before {
	color: #bfbfbf;
	font-family: Arial, sans-serif;
	font-size: .6em;
	font-weight: bold;
	display: block;
	position: absolute;
	right: 5px;
	top: 5px;
	background: #fff;
	border-bottom: 1px solid #eee;
	padding: .2em 1em .05em 1em;
	border-radius: 3px;
	text-shadow: none;
}

pre[class*="language-bash"]::before {
    content: 'Bash';
}

pre[class*="language-html"]::before {
    content: 'HTML';
}

pre[class*="language-css"]::before {
    content: 'CSS';
}

pre[class*="language-javasript"]::before {
    content: 'JavaScript';
}


pre[class*="language-svg"]::before {
    content: 'SVG';
}

pre[class*="language-sass"]::before {
    content: 'Sass';
}

pre[class*="language-jade"]::before {
    content: 'Jade';
}

pre[class*="language-php"]::before {
    content: 'PHP';
}

/*--------------------------------------------
    Video
--------------------------------------------*/

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}